<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>嚕那</title>
<link rel="shortcut icon" href="images/logo.png">
<link rel="stylesheet" type="text/css" href="newDOM/engine1/style.css" />
<script type="text/javascript" src="newDOM/engine1/jquery.js"></script>
<style type="text/css">
*{
	padding:0px;
	margin:0px;
}
body{
	background:url(newDOM/backgroundMain.JPG) repeat;
}
img{
	border: none;
}
#BodyMain{
	width:1024px;
	margin:auto;
}
.buttomBox ul li{
	list-style-type:none;
	float:left;
	display:block;
	width:14%;
}
.HeaderTop{
	display:block;
	position:relative;
	float:left;
	width:100%;
	text-align:center;
}
.TextBt{
	padding-top:20px;
	padding-bottom: 5px;
	transition:1s;
}
.TextBt:hover{
	padding-top:10px;
	padding-bottom:15px;
}
.buttomBox ul li a{
	display: block;
	text-decoration: none;
	height: 65px;
	color: #775f53;
	padding-top: 15px;
	font-size: 1.3em;
	line-height: 1em;
	transition: 0.5s;
	font-family: "華康文徵明體W4";
	font-weight: bold;
}
.Ebuttom{
	margin-top:0.3em;
	font-family:"monotype corsiva";
}
.Banner{
	display:block;
	position:relative;
	float:left;
	width:100%;
}
.Main{
	display:block;
	position:relative;
	float:left;
	width:100%;
	padding-top:2em;
}
.prue{
	display:block;
	position:relative;
	float:left;
}
.prue-g{
	width:100%;
	margin-top:2em;
	margin-bottom: 0.5em;
}
.prue-1-3{
	width:33%;
}
.prue-1-1{
	width:100%;
}
.DetailBox{
	text-align:center;
	text-decoration:none;
	transition:1s;
	color: #000000 ;
}
.DetaiText{
	line-height:1.8em;
	z-index:100;
	text-decoration:none;
}
.DetaiText h2{
	border-bottom-width: thin;
	border-bottom-style: dashed;
	border-bottom-color: #930;
	margin:0.5em;
	padding-bottom:0.5em;
}
.DetailBox:hover img{
	transform:rotate(315deg);
	z-index:99;
}
.DetailImg{
	margin-bottom:1em;
}
.DetailImg img{
	width:80%;
	transition:0.5s;
}
.Footer{
	display:block;
	position:relative;
	float:left;
	width:100%;
	background-color:#ffccee;
	height:220px;
	background:url(newDOM/footer.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
	background-size:cover;
}
.FooterText{
	padding-top:2em;
	width:1024px;
	margin:auto;
}
</style>
</head>

<body>
<div id="BodyMain">
	<div class="HeaderTop">
    	<div class="">
        	<div class="buttomBox">
            	<ul class="">
					<li class="TextBt"><a href="page2_1.html">回首頁<p class="Ebuttom">Home</p></a></li>
					<li class="TextBt"><a href="page2_2.html">關於我們<p class="Ebuttom">About</p></a></li>
					<li class="TextBt"><a href="page2_3.html">產品資訊<p class="Ebuttom">Product</p></a></li>
					<li class="logoButtom"><a href="page2.html"><img src="images/logo.png" height="80px"  /></a></li>
					<li class="TextBt"><a href="page2_4.html">商品特點<p class="Ebuttom">Feature</p></a></li>
					<li class="TextBt"><a href="page2_5.html">生活使用<p class="Ebuttom">Life</p></a></li>
					<li class="TextBt"><a href="page2_6.html">聯繫我們<p class="Ebuttom">Connection</p></a></li>
            	</ul>
        	</div>
    	</div>
    </div>
    <div class="Banner">
<img src="newDOM/淨Img.png" width="100%"  />
    </div>
    <div class="Main">
    	<div class="prue-g prue">
				<div class="prue-1-1 prue">
            	<div class="">
                	<div class="DetailImg"></div>
                    <div class="DetaiText">
                    	<h2 align="center">淨酵素</h2>
                        <p>淨酵素 <br />
                          淨酵素服用說明： </p>
                        
                          針對於腸胃功能比較好（每天排便1次及以上）的人群，服用方法為3~5天服用一包，早上10:00點左右或者晚上22:00左右， 
                        
                        <p>將一包淨酵素與300cc的40℃以下溫水混合，攪拌均勻使酵素能夠充分 <br />
                          吸收水分恢復活性之後服用，淨酵素會在服用後8個小時左右發揮效果，開始排出腸道內未清理乾淨的宿便殘渣，會有三次左右排便次數， <br />
                          並伴隨著排酸毒小便味道腥臭等現象（注意水溫千萬不可過高， <br />
                          高水溫會破壞酵素特有活性，影響產品效果）； <br />
                          （2）針對於有便秘（2天以上排便一次）的人群，服用方法為一天一包， <br />
                          連續服用，直到一天排便次數三次左右之後，改為三天一包，其餘服用 <br />
                          方式同上，一般情況下連續服用的天數在2-4天左右； <br />
                          （3）淨酵素口感因人而異，因腸道情況而變化，會帶酸味，入口清爽。 <br />
                          淨酵素會加速腸道蠕動，修復腸道壁絨毛，加速體內酸性毒素代謝， <br />
                          排毒排酸，調節體液酸鹼平衡。 <br />
                          （4）在服用酵素期間，體內新陳代謝會隨之加速，因此要保證每天至少2000cc左右溫水的補充，多吃蔬菜和優質油脂，加強運動恢復身體自癒力。 </p>
<h4>&nbsp;</h4>
                    </div>
                </div>
            </div>
        	        
        </div>
        <div class="prue-g prue">


        </div>
    </div>
	<script type="text/javascript" src="newDOM/engine1/wowslider.js"></script>
	<script type="text/javascript" src="newDOM/engine1/script.js"></script>
</div>
    <div class="Footer">
    	<div class="FooterText">footer</div>
    </div>
</body>
</html>
