<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>嚕那</title>
<link rel="shortcut icon" href="images/logo.png">
<link rel="stylesheet" type="text/css" href="newDOM/engine1/style.css" />
<script type="text/javascript" src="newDOM/engine1/jquery.js"></script>
<style type="text/css">
*{
	padding:0px;
	margin:0px;
}
body{
	background:url(newDOM/backgroundMain.JPG) repeat;
	background-image: url(newDOM/background.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size-x:cover;
}
#BodyMain{
	width:1024px;
	margin:auto;
}
.buttomBox ul li{
	list-style-type:none;
	float:left;
	display:block;
	width:14%;
}
.HeaderTop{
	display:block;
	position:relative;
	float:left;
	width:100%;
	text-align:center;
}
.TextBt{
	padding-top:20px;
	padding-bottom: 5px;
}
.buttomBox ul li a{
	display: block;
	text-decoration: none;
	height: 65px;
	color: #775f53;
	padding-top: 15px;
	font-size: 1.3em;
	line-height: 1em;
	transition: 0.5s;
	font-family: "華康文徵明體W4";
	font-weight: bold;
}
.Ebuttom{
	margin-top:0.3em;
	font-family:"monotype corsiva";
}
.Banner{
	display:block;
	position:relative;
	float:left;
	width:100%;
}
.Main{
	display:block;
	position:relative;
	float:left;
	width:100%;
	padding-top:2em;
}
.prue{
	display:block;
	position:relative;
	float:left;
}
.prue-g{
	width:100%;
	margin-top:2em;
}
.prue-1-3{
	width:33%;
}
.DetailBox{
	text-align:center;
	transition:1s;
}
.DetaiText{
	line-height:1.8em;
	z-index:100;
}
.DetaiText h2{
	border-bottom-width: thin;
	border-bottom-style: dashed;
	border-bottom-color: #930;
	margin:0.5em;
	padding-bottom:0.5em;
}
.DetailBox:hover img{
	transform:rotate(315deg);
	z-index:99;
}
.DetailImg{
	margin-bottom:1em;
}
.DetailImg img{
	width:80%;
	transition:0.5s;
}
.Footer{
	display:block;
	position:relative;
	float:left;
	width:100%;
	background-color:#ffccee;
}
</style>
</head>

<body>
<div id="BodyMain">
	<div class="HeaderTop">
    	<div class="">
        	<div class="buttomBox">
            	<ul class="">
					<li class="TextBt"><a href="page1.html">回首頁<p class="Ebuttom">Home</p></a></li>
					<li class="TextBt"><a href="page2.html">關於我們<p class="Ebuttom">About</p></a></li>
					<li class="TextBt"><a href="#">產品資訊<p class="Ebuttom">Product</p></a></li>
					<li class="logoButtom"><a href="index.html"><img src="images/logo.png" height="80px"  /></a></li>
					<li class="TextBt"><a href="#">商品特點<p class="Ebuttom">Feature</p></a></li>
					<li class="TextBt"><a href="#">生活使用<p class="Ebuttom">Life</p></a></li>
					<li class="TextBt"><a href="#">聯繫我們<p class="Ebuttom">Connection</p></a></li>
            	</ul>
        	</div>
    	</div>
    </div>
    <div class="Banner">
    	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><a href="" target="_self"><img src="newDOM/data1/images/1.jpg" alt="" title="1" id="wows1_0"/></a></li>
		<li><img src="newDOM/data1/images/2.jpg" alt="2" title="2" id="wows1_1"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="1"><span><img src="newDOM/data1/tooltips/1.jpg" alt="1"/>1</span></a>
		<a href="#" title="2"><span><img src="newDOM/data1/tooltips/2.jpg" alt="2"/>2</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="#">cssslider</a></div>
	<div class="ws_shadow"></div>
	</div>
    </div>
    <div class="Main">
    	<div class="prue-g prue">
        	<div class="prue-1-3 prue">
            	<div class="DetailBox">
                	<div class="DetailImg">
            			<img src="newDOM/ImgOne.PNG" />
                    </div>
                    <div class="DetaiText">
                    	<h2>淨酵素</h2>
                        <h4>一切從淨開始<br/>吸收、分解、順暢、循環</h4>
                    </div>
                </div>
            </div>
        	<div class="prue-1-3 prue">
            	<div class="DetailBox">
                	<div class="DetailImg">
            			<img src="newDOM/Imgtwo.png" />
                    </div>
                    <div class="DetaiText">
                    	<h2>捷酵素</h2>
                        <h4>行動關鍵才夠力<br/>行動前進的好夥伴</h4>
                    </div>
                </div>
            </div>
        	<div class="prue-1-3 prue">
            	<div class="DetailBox">
                	<div class="DetailImg">
            			<img src="newDOM/ImgThree.png" />
                    </div>
                    <div class="DetaiText">
                    	<h2>美酵素</h2>
                        <h4>輕鬆擁有蘋果光<br/>養顏美容最美麗</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="prue-g prue">
        	<div class="prue-1-3 prue">
            	<div class="DetailBox">
                	<div class="DetailImg">
            			<img src="newDOM/ImgFour.png" />
                    </div>
                    <div class="DetaiText">
                    	<h2>動酵素</h2>
                        <h4>運動的最佳配備<br/>給需要的您最佳首選</h4>
                    </div>
                </div>
            </div>
        	<div class="prue-1-3 prue">
            	<div class="DetailBox">
                	<div class="DetailImg">
            			<img src="newDOM/ImgFive.png" />
                    </div>
                    <div class="DetaiText">
                    	<h2>阻酵素</h2>
                        <h4>大餐的必備品<br/>美味嘗新不擔心</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="Footer">footer</div>
	<script type="text/javascript" src="newDOM/engine1/wowslider.js"></script>
	<script type="text/javascript" src="newDOM/engine1/script.js"></script>
</div>
</body>
</html>
